# Taquin

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/vqnxiv/taquin/: JfxApp.java  Taquin.java
src/main/java/io/github/vqnxiv/taquin/controller/: AboutController.java  BottomBarController.java  BuilderController.java  ConsoleController.java  GridControl.java  GridViewer.java  HelpController.java  LogController.java  MainController.java  SearchPaneController.java  TopBarController.java
src/main/java/io/github/vqnxiv/taquin/logger/: AbstractFxAppender.java  MainAppender.java  SearchAppender.java
src/main/java/io/github/vqnxiv/taquin/model/: CollectionWrapper.java  DataStructure.java  Grid.java  IBuilder.java  Search.java  SearchRunner.java  SearchSpace.java
src/main/java/io/github/vqnxiv/taquin/model/search/: Astar.java  BestFirst.java  BreadthFirst.java  DepthFirst.java  IterativeDeepening.java
src/main/java/io/github/vqnxiv/taquin/model/structure/: ImprovedSearch.java  Sortable.java  Sorted.java  Unsorted.java
src/main/java/io/github/vqnxiv/taquin/model/structure/jstructure/: JArrayDeque.java  JArrayList.java  JLinkedHashSet.java  JLinkedList.java  JPriorityQueue.java
src/main/java/io/github/vqnxiv/taquin/solver/: Search.java  SearchRunner.java
src/main/java/io/github/vqnxiv/taquin/solver/search/: Astar.java  BestFirst.java  BreadthFirst.java  DepthFirst.java  IterativeDeepening.java
src/main/java/io/github/vqnxiv/taquin/util/: FxUtils.java  GridControl.java  GridViewer.java  IBuilder.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/primary/: bottomBar.fxml  builder.fxml  console.fxml  log.fxml  main.fxml  searchPane.fxml  topBar.fxml
src/main/resources/fxml/secondary/: about.fxml  help.fxml
