<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="io.github.vqnxiv.taquin.controller.BuilderController">

    
    <!-- main bar, part 1 -->
    <HBox fx:id="hbox1" alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

    <!-- main bar, part 2 -->
    <HBox fx:id="hbox2" alignment="CENTER" spacing="15.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

    <!-- progress -->
    <TitledPane animated="false" expanded="false" text="Progress">

        <padding>
            <Insets top="2.0" />
        </padding>
        
        <GridPane vgap="2.0" fx:id="progressPane">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>

            <Label text="State" />
            <Label text="Time" GridPane.columnIndex="1" />
            <Label text="Current" GridPane.columnIndex="2" />
            <Label text="Depth" GridPane.columnIndex="3" />
            <Label text="Explored" GridPane.columnIndex="4" GridPane.columnSpan="2" />
            <Label text="Queued" GridPane.columnIndex="6" GridPane.columnSpan="2" />
        </GridPane>

    </TitledPane>

    <!-- advanced params -->
    <TitledPane animated="false" expanded="false" text="Parameters">
        <TabPane fx:id="parameterTabPane" tabClosingPolicy="UNAVAILABLE">
        </TabPane>
    </TitledPane>

    <!-- log -->
    <TitledPane animated="false" expanded="false" text="Log">
        <TextArea fx:id="logOutput" editable="false" wrapText="true"/>
    </TitledPane>

</VBox>
